machine_name=alphaupc
# This is a comment
#####################################
## Local
if_name_local_0=enp2s0
if_name_local_1=enp5s0
if_name_local_2=enp7s0
#
ip_local_0=10.10.2.11
ip_local_1=10.10.5.11
ip_local_2=10.10.7.11
#
s_port_0=65432
s_port_1=65432
s_port_2=65432
#
macaddr_local_0=00:07:32:74:c5:3b
macaddr_local_1=00:07:32:74:c5:3c
macaddr_local_2=00:07:32:74:c5:3d
# for receiver
rx_queue_0=1
rx_queue_1=0
rx_queue_2=1
#####################################
## Remote
ip_remote_0=10.10.2.22
ip_remote_1=10.10.5.22
ip_remote_2=10.10.7.22
#
d_port_0=4096
d_port_1=4096
d_port_2=4096
#
macaddr_remote_0=00:07:32:74:dc:8f
macaddr_remote_1=00:07:32:74:dc:90
macaddr_remote_2=00:07:32:74:dc:91
